{
  "pages": [ 
    "pages/msgManage/msgManage",
    "pages/mypost/mypost",
    "pages/myCollection/myCollection",
    "pages/adminstorFullText/adminstorFullText",
    "pages/adminstorPost/adminstorPost",
    "pages/accountManage/accountManage",
    "pages/reportManage/reportManage",
    "pages/messageNotice/messageNotice",
    "pages/fullText/fullText",
    "pages/searchUser/searchUser",
    
    "pages/myComment/myComment",
    "pages/addComment/addComment",
    "pages/report/report",
    "pages/appeal/appeal",
    "pages/frozen/frozen",
    "pages/searchPost/searchPost",
    "pages/morefunc/morefunc",
    "pages/square/square",
    "pages/post/post",
    "pages/map/map",
    "pages/reward/reward",
    "pages/mine/mine",
    "pages/adminstor/adminstor", 
    "pages/userlogin/userlogin",
    "pages/adminlogin/adminlogin",
    "pages/index/index",
    "pages/logs/logs",

    "pages/frozenAccount/frozenAccount"
  ],

  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示" 
    }
  },

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "./static/icons/map-u.png",
        "selectedIconPath":"./static/icons/map.png"
      },
      {
        "pagePath": "pages/square/square",
        "text": "广场",
        "iconPath": "./static/icons/comment-u.png",
        "selectedIconPath":"./static/icons/comment.png"
      },
      {
        "pagePath": "pages/post/post",
        "text": "",
        "iconPath": "./static/icons/plus.png",
        "selectedIconPath":"./static/icons/plus.png",
        "size":""
      },
      {
        "pagePath": "pages/morefunc/morefunc",
        "text": "多功能",
        "iconPath": "./static/icons/more-u.png",
        "selectedIconPath":"./static/icons/more.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./static/icons/mine-u.png",
        "selectedIconPath":"./static/icons/mine.png"
      }
    ],
    "selectedColor" : "#EE0A24"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "YSSCU",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-grid": "/miniprogram/miniprogram_npm/@vant/weapp/grid/index",
    "van-grid-item": "/miniprogram/miniprogram_npm/@vant/weapp/grid-item/index",
    "van-image": "/miniprogram/miniprogram_npm/@vant/weapp/image/index",
    "van-icon": "/miniprogram/miniprogram_npm/@vant/weapp/icon/index",
    "van-button": "/miniprogram/miniprogram_npm/@vant/weapp/button/index",
    "van-field": "/miniprogram/miniprogram_npm/@vant/weapp/field/index"
  }
}